# TAWS Server
#
# Starts a web server on localhost managing the TAWS service

description	"TAWS server"
author		"Florian Eggenhofer <florian.eggenhofer@univie.ac.at>"

start on runlevel [2345]
stop on runlevel [!2345]

nice 10
setuid egg
setgid web
umask 022

respawn
respawn limit 10 5

# suppress all output
console none

#Define environmental variables for TAWS
env PORT=6001
env APPROOT=http://nibiru.tbi.univie.ac.at/taws
env REVPROX=http://nibiru.tbi.univie.ac.at/taws
env TEMP_DIR=/mnt/storage/tmp/taws/
env DATA_DIR=/mnt/storage/data/taws/
env PROGRAM_DIR=/mnt/storage/progs/taws/
env GEQUEUENAME=web_long_q

script
	chdir /mnt/storage/progs/taws 
        exec /mnt/storage/progs/taws/AlienServer Production
end script
