//document.addEventListener("DOMContentLoaded", function(event) { 
//      //Dis-/Reen-able unused form field
//      //File upload field
//      uploadField = document.getElementById("hident2");
//      uploadField.addEventListener("onchange", disablefield(uploadField));
//      //Form upload field
//      sequenceTextField = document.getElementById("hident3");
//      sequenceTextField.addEventListener("onchange", disablefield(sequenceTextField));
//});

//function disablefield(ref){
//        if(ref.value!==""){
//                ref.disabled=true;
//        }
//}
