h1 {
    text-align: center
}

div.spacer {
   font-size: 0; 
   height: 20px;
   line-height: 0;
}

td, th {
   text-align: center;
   border-collapse: separate;
   border-spacing: 2px;
   border: 1px solid gray;
   padding: 3px;
}

i.red {
    color:red;
}

i.blue {
    color:blue;
}

i.green {
    color:green;
}

i.orange {
    color:orange;
}

i.yellow {
    color:yellow;
}

/* tables */
table.tablesorter {
	font-family:arial;
	margin:10px 0pt 15px;
	font-size: 8pt;
	width: 100%;
	text-align: left;
}
table.tablesorter thead tr th, table.tablesorter tfoot tr th {
	background-color: #dff0d8;
	border: 1px solid #000;
	font-size: 8pt;
	padding: 4px;
}
table.tablesorter thead tr .header {
	background-image: url(http://nibiru.tbi.univie.ac.at/taws_static/ts/themes/blue/bg.gif);
	background-repeat: no-repeat;
	background-position: center right;
	cursor: pointer;
}
table.tablesorter tbody td {
	color: #3D3D3D;
	padding: 4px;
	background-color: #FFF;
	vertical-align: top;
}
table.tablesorter tbody tr.odd td {
	background-color:#F0F0F6;
}
table.tablesorter thead tr .headerSortUp {
	background-image: url(http://nibiru.tbi.univie.ac.at/taws_static/ts/themes/blue/asc.gif);
}
table.tablesorter thead tr .headerSortDown {
	background-image: url(http://nibiru.tbi.univie.ac.at/taws_static/ts/themes/blue/desc.gif);
}
table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
background-color: #8dbdd8;
}
